GOOGLE_CLIENT_ID=889225643119-ou3m1joa9t7s2odffprm06f8hb5l5ji6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://instagram-clone-five-red.vercel.app/